# Dataverse.Multilingual.Feedback

./: Dataverse.Multilingual.Feedback.csproj  Dataverse.Multilingual.Feedback.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Helper/: DataverseHelper.cs  Settings.cs
Models/: ErrorViewModel.cs  FeedbackViewModel.cs  QuestionViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/DataverseMultilingualFeedback - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
